VITE_SUPABASE_URL=https://ebykwmsxlgwbxslsdtdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieWt3bXN4bGd3YnhzbHNkdGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODkzODYsImV4cCI6MjA2MTA2NTM4Nn0.0QhYHH49D61HF41Qhf3d_XDBLxgHey24wuN-6jiFtBY
