VITE_SUPABASE_URL=https://rxbyowhovhhlmmwgvjmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Ynlvd2hvdmhobG1td2d2am1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODkxNTYsImV4cCI6MjA2MTA2NTE1Nn0.Mus7PzhuN_s9HOH0On9U65BbK4cGyRQVxT8QtUyXXIo
